hla_abc_cds	/SOME/PATH/HLAminer/HLAminer_v1.3/database/HLA_ABC_CDS.fasta
hla_nom_p	/SOME/PATH/HLAminer/HLAminer_v1.3/database/hla_nom_p.txt
HLAminer	/SOME/PATH/HLAminer/HLAminer_v1.3/bin/HLAminer.pl
perl	perl
bwa	bwa
netMHC4	netMHC4.0
available_alleles_file	/SOME/PATH/netMHC-4.0/Linux_x86_64/data/allelelist
